--[[

 ▄████▄   ▒█████    ██████  ███▄ ▄███▓ ██▓ ██ ▄█▀    ██░ ██  █    ██  ▄▄▄▄   
▒██▀ ▀█  ▒██▒  ██▒▒██    ▒ ▓██▒▀█▀ ██▒▓██▒ ██▄█▒    ▓██░ ██▒ ██  ▓██▒▓█████▄ 
▒▓█    ▄ ▒██░  ██▒░ ▓██▄   ▓██    ▓██░▒██▒▓███▄░    ▒██▀▀██░▓██  ▒██░▒██▒ ▄██
▒▓▓▄ ▄██▒▒██   ██░  ▒   ██▒▒██    ▒██ ░██░▓██ █▄    ░▓█ ░██ ▓▓█  ░██░▒██░█▀  
▒ ▓███▀ ░░ ████▓▒░▒██████▒▒▒██▒   ░██▒░██░▒██▒ █▄   ░▓█▒░██▓▒▒█████▓ ░▓█  ▀█▓
░ ░▒ ▒  ░░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░░ ▒░   ░  ░░▓  ▒ ▒▒ ▓▒    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░▒▓███▀▒
  ░  ▒     ░ ▒ ▒░ ░ ░▒  ░ ░░  ░      ░ ▒ ░░ ░▒ ▒░    ▒ ░▒░ ░░░▒░ ░ ░ ▒░▒   ░ 
░        ░ ░ ░ ▒  ░  ░  ░  ░      ░    ▒ ░░ ░░ ░     ░  ░░ ░ ░░░ ░ ░  ░    ░ 
░ ░          ░ ░        ░         ░    ░  ░  ░       ░  ░  ░   ░      ░      
░                                                                          

                This script has been licensed using Elusive Obfuscater
            Unauthorized distribution of this script is forbidden.
      Any attempts at tampering, reverse engineering or modifying this script's 
        internal logic will result in a global ban, and make you blacklisted from
             every single script that has been licensed with Elusive Obfuscater.

]]

loadstring(game:HttpGet('https://raw.githubusercontent.com/Kazern/CosmikHub/main/Cosmik%20Hub.lua'))()
